<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Final da NBA 1984</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>final da Nba 1984</h1>
    </header>
        <div class="conteudo">
            <h2>Campeão: Boston Celtics</h2>
            <p>Los Angeles Lakers e Boston Celtics formam a maior rivalidade da NBA e<br>
                uma das maiores de todos os esportes. Em 1984, o confronto começou um<br>
                novo capítulo, com o primeiro confronto entre ambos na decisão em mais<br>
                de 15 anos e com Larry Bird e Magic Johnson à frente das equipes. Nesta<br>
                série, em três ocasiões os times acabaram brigando em quadra. Em uma<br>
                ocasião, foram Kevin McHale e Kurt Rambis os pivôs da treta. Em outra,<br>
                Larry Bird e Kareem Abdul-Jabbar. E depois foi a vez de James Worthy<br>
                e Cedric Maxwell.O título dos Celtics veio na sétima partida.</p>
                <img src="https://i.pinimg.com/736x/58/22/1b/58221be47721f77e953778593e85d946.jpg" alt="celtics 1984">
        </div>
        <footer>
            <a href="index.html">Voltar</a>
        </footer>
  </body>
</html>