<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Final da nba 1996</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>final da Nba 1996</h1>
    </header>
        <div class="conteudo">
            <h2>Campeão: Chicago Bulls</h2>
            <p>As Finais da NBA 1996 são a última série de jogos da temporada 1995-1996 da NBA<br>
                e a conclusão dos playoffs ( playoffs ) da temporada. Campeão da Conferência Leste<br>
                , o Chicago Bulls enfrenta o campeão da Conferência Oeste , o Seattle SuperSonics.<br>
                Chicago tem vantagem em casa.Foi o primeiro título do segundo hat-trick do Chicago<br>
                Bulls.Chicago venceu a final por 4 a 2. Michael Jordan foi nomeado MVP das Finais.<br>
                Historicamente, foi a 50ª final da história da NBA.</p>
                <img src="https://www.otempo.com.br/image/contentid/policy:1.1691758:1526893737/image-image-jpg.jpg?f=3x2&w=1224" alt="bulls 1996">
        </div>
        <footer>
            <a href="index.html">Voltar</a>
        </footer>
  </body>
</html>