<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nba finals 2001</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>nba final 2001</h1>
    </header>
        <div class="conteudo">
            <h2>Campeão: Los Angeles Lakers</h2>
            <p>Sob o comando da dupla, os Lakers venceram os quatro jogos seguintes e<br>
              fecharam a série em 4 a 1. O'Neal foi o MVP com 33 pontos e 15.8 rebotes<br>
              por partida; Kobe terminou as Finais com média de 24.6 pontos; e Los Angeles<br>
              conquistou o segundo título com seus dois jovens astros. A vitória no primeiro<br>
              confronto por 107 a 101 era um começo promissor para os Sixers. Começo que, para<br>
              o azar de Iverson, não se transformou em título. Na verdade, aquela foi a única<br>
              noite das Finais em que o armador foi para casa depois de vencer uma partida.</p>
                <img src="https://cdn.nba.com/manage/2021/08/shaq-kobe-2002-finals.jpg" alt="lakers 2001">
        </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
  </body>
</html>