<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nba finals 2011</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>nba final 2011</h1>
    </header>
        <div class="conteudo">
            <h2>Campeão: Dallas Mavericks</h2>
            <p>Quase cinco anos atrás, em 20 de junho de 2006, Dirk Nowitzki entrou em quadra, fez 29 pontos,<br>
                pegou 15 rebotes... e voltou para casa com a maior decepção da sua carreira. Naquele dia, dentro<br>
                de casa, ele perdia o título da NBA para o Miami Heat. Meia década se passou, e na noite deste<br>
                domingo o alemão teve a chance de saborear o prato frio da vingança. Pressionado, não acertou<br>
                quase nada no primeiro tempo e foi para o vestiário sob desconfiança. Mas voltou liderando seus<br>
                companheiros, certo de que não podia jogar outra chance pela janela. No ginásio do Heat, o Dallas<br>
                Mavericks buscou sua revanche. Venceu por 105 a 95, fechou a série final em 4 a 2 e, pela primeira<br>
                vez na história da franquia, conquistou o título da NBA.</p>
                <img src="https://backup.tribunadonorte.com.br/fotos/76071.jpg" alt="dallas 2011">
        </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
  </body>
</html>