<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nba finals 2021</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>nba final 2021</h1>
    </header>
        <div class="conteudo">
            <h2>Campeão: Milwaukee Bucks</h2>
            <p>O Milwaukee Bucks é o time da virada, o time de Giannis e o time campeão da NBA em 2021. Na noite desta terça-feira,<br>
                a estrela grega, de pais nigerianos, conquistou os Estados Unidos e o mundo com 50 pontos, 14 rebotes e 5 tocos, numa<br>
                atuação digna das grandes lendas do esporte. Os Bucks bateram um valente Phoenix Suns por 105 a 98, e fecharam a<br>
                virada por 4 a 2 na série, depois de começar perdendo os dois primeiros duelos.<br>
                As 18 mil pessoas dentro e 65 mil fora da Fiserv Arena, em Milwaukee, e mais milhões por todo o planeta reverenciam<br> 
                Giannis Antetokounmpo, MVP indiscutível das finais.O astro anotou praticamente metade dos pontos dos Bucks.</p>
                <img src="https://bsktbrasil.com/wp-content/uploads/2021/07/antetokounmpo-campeao-nba-2021.jpg" alt="Bucks 2023">
        </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
  </body>
</html>