<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nba finals 2023</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>nba final 2023</h1>
    </header>
        <div class="conteudo">
            <h2>Campeão: Denver Nuggets</h2>
            <p>O Denver Nuggets de Murray, Jokic e companhia fez história e é campeão da temporada de 2023 da<br>
                NBA, a liga de basquete dos EUA. A franquia enterrou de maneira épica o Miami Heat ao vencer o<br>
                rival por 94 a 89, fechou a série em 4-1 e garantiu o seu primeiro título da liga.<br>
                A equipe quebrou diferentes tabus para conquistar o troféu, já que sequer havia conquistado<br>
                um título de conferência em três finais, foram três derrotas para o Los Angeles Lakers. Neste<br>
                ano, a história foi diferente, e o time da capital do Colorado varreu o rival para vencer a Oeste.</p>
                <img src="https://a.espncdn.com/photo/2023/0613/r1185898_1296x729_16-9.jpg" alt="denver 2023">
        </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
  </body>
</html>