<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nba best finals all-time</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <h1>Finais da Nba</h1>
    </header>
        <nav>
            <ul>
                <li><a href="2023.html">final da NBA 2023</a></li>
                <li><a href="2021.html">final da NBA 2021</a></li>
                <li><a href="2011.html">final da NBA 2011</a></li>
                <li><a href="2001.html">final da NBA 2001</a></li>
                <li><a href="1996.html">final da NBA 1996</a></li>
                <li><a href="1984.html">final da NBA 1984</a></li>
            </ul>
        </nav>
        <h1>NBA finals 2016</h1>
        <div class="conteudo">
            <h2>Campeão: Cleveland Cavaliers</h2>
            <p>O ato de comparar jogadores, principalmente de gerações diferentes, é sempre uma tarefa árdua.<br>
                Mas, quando se tem uma participação tão destacada de um craque em momentos cruciais, fica<br>
                difícil ignorar. Presente nas últimas seis séries finais da NBA, a liga americana de basquete,<br>
                LeBron James escreveu seu nome na lista dos maiores do basquete americano. Definir em qual<br>
                posição ficaria, seria mero palpite. O concreto é que nenhum monstro do passado ou presente<br>
                conseguiu ser tão completo quanto o "Rei de Cleveland" nos sete encontros derradeiros contra o<br>
                Golden State Warriors, culminando no inédito título dos Cavs.</p>
                <img src="https://media.torcedores.com/wp-content/uploads/2016/06/Cavaliers-campeao-divulgacao1.jpeg" alt="cavs 2016">
        </div>
    <script src="script.js"></script>
  </body>
</html>